.about {

  &__content {

    h2 {
      text-align: center;
      margin-bottom: 80px;

      @media (max-width: $forDesktop) {
        margin-bottom: 60px;
      }

      @media (max-width: $forMobile) {
        font-size: 40px;
      }
    }

    dl {
      flex: 1;

      @media (max-width: $forMobile) {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 20px;
      }
    }

    dt {
      margin-bottom: 16px;

      @media (max-width: $forMobile) {
        margin-bottom: 0;
        justify-self: end;
      }
    }

    about-tab-title {
      display: block;
    }

    about-tab-content {
      padding: 0 20px;
    }

    about-tab.opened about-tab-title {
      margin-bottom: 20px;
    }

    about-tab-item {
      display: inline-block;
    }
  }

  &__row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: $forTablet) {
      flex-direction: column;
      gap: 60px;
    }

    @media (max-width: $forMobile) {
      gap: 40px;
    }
  }

  &__text {
    margin-bottom: 60px;

    @media (max-width: $forTablet) {
      margin-bottom: 40px;
    }

    @media (max-width: $forMobile) {
      margin-bottom: 32px;
    }
  }

  &__dog-row {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 40px;
    margin-bottom: 16px;

    @media (max-width: $forMobile) {
      gap: 20px;
      margin-bottom: 8px;

      display: block;
    }

    img {
      width: 170px;

      @media (max-width: $forMobile) {
        width: 90px;
        float: left;
        margin-right: 20px;
      }
    }
  }

  &__figures {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: $forMobile) {
      flex-direction: column;
    }
  }

  &__left {
    flex: 0 1 820px;
    font-size: 24px;
    line-height: 140%;

    @media (max-width: $forDesktop) {
      font-size: 22px;
    }

    @media (max-width: $forTablet) {
      flex: unset;
    }

    @media (max-width: $forMobile) {
      font-size: 18px;
    }
  }

  &__right {
    flex: 0 1 680px;
    line-height: 150%;

    @media (max-width: $forTablet) {
      flex: unset;
    }
  }

  &__tabs {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media (max-width: $forMobile) {
      gap: 24px;
    }
  }

  &__tab-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    @media (max-width: $forMobile) {
      gap: 18px;
    }
  }
}