.advantages {

  &__content {
    text-align: center;

    h2 {
      margin-bottom: 80px;

      @media (max-width: $forDesktop) {
        margin-bottom: 60px;
      }

      @media (max-width: $forMobile) {
        margin-bottom: 40px;
      }
    }

    h3 {
      margin-bottom: 16px;

      @media (max-width: $forMobile) {
        margin-bottom: 12px;
      }
    }

    advantages-item {
      display: block;
      padding: 0 40px;

      @media (max-width: $forDesktop) {
        padding: 0;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    img {
      display: block;
      margin: 0 auto;
      margin-bottom: 40px;

      @media (max-width: $forMobile) {
        margin-bottom: 24px;
      }
    }

    @media (max-width: $forTablet) {
      grid-template-columns: 1fr;
      gap: 60px;

      max-width: 550px;
      margin: 0 auto;
    }

    @media (max-width: $forMobile) {
      gap: 40px;
    }
  }

  &__banner {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 80px;
    padding: 40px 50px;
    border: 2px solid #7EC0F1;
    border-radius: 60px;

    font-size: 24px;
    text-align: center;

    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 40px;

    @media (max-width: $forDesktop) {
      margin-top: 60px;
      font-size: 22px;
    }

    @media (max-width: $forTablet) {
      gap: 20px;
    }

    @media (max-width: $forMobile) {
      margin-top: 40px;
      font-size: 18px;
      grid-template-columns: 1fr;
      justify-items: center;

      img {
        width: 40px;
      }
    }

    img:first-child {
      transform: rotate(-15deg);
    }

    img:last-child {
      transform: rotate(15deg);
    }


  }
}