.faq {

  &__content {
    max-width: 1380px;
    margin: 0 auto;

    h2 {
      margin-bottom: 20px;

      @media (max-width: $forMobile) {
        margin-bottom: 16px;
      }
    }

    dl {
      padding: 32px 0;
      border-bottom: 2px solid #e5e5e5;

      @media (max-width: $forMobile) {
        padding: 24px 0;
      }
    }

    dl.opened dt {
      color: #aa80f1;
      margin-bottom: 20px;

      @media (max-width: $forMobile) {
        margin-bottom: 16px;
      }
    }

    dl.opened dt::after {
      content: "-";
      padding-bottom: 8px;
    }

    dl.opened dd {
      grid-template-rows: 1fr;
    }

    dt {
      padding-right: 40px;

      transition: margin 0.6s;
      cursor: pointer;
      position: relative;

      font-size: 24px;
      line-height: 140%;

      @media (max-width: $forDesktop) {
        font-size: 22px;
      }

      @media (max-width: $forMobile) {
        font-size: 18px;
      }

      &::after {
        content: "+";
        display: block;
        height: fit-content;

        font-family: var(--font-family);
        font-size: 50px;
        font-weight: 200;
        color: #AA80F1;

        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }

      &:hover {
        color: #aa80f1;
      }
    }

    dd {
      display: grid;
      grid-template-rows: 0fr;
      overflow: hidden;
      transition: 0.6s;
    }

    h3 {
      margin-bottom: 8px;
    }

    button {
      background-color: #f1807e;

      &:hover {
        background-color: #d36260;
      }

      &:active {
        background-color: #ff9e9c;
      }
    }
  }

  &__questions {}

  &__row {
    display: flex;
    justify-content: space-between;
    gap: 40px;

    @media (max-width: $forTablet) {
      flex-direction: column;
    }
  }

  &__left {
    flex: 0 1 680px;

    @media (max-width: $forDesktop) {
      flex: 0 1 580px;
    }

    @media (max-width: $forTablet) {
      flex: unset;
    }
  }

  &__right {
    flex: 0 1 540px;
    height: fit-content;

    border-radius: 60px;
    padding: 60px;
    background: #ffd66c;

    @media (max-width: $forDesktop) {
      flex: 0 1 480px;
    }

    @media (max-width: $forTablet) {
      flex: unset;
    }

    @media (max-width: $forMobile) {
      padding: 40px;
      border-radius: 40px;
    }

    img {
      width: 130px;
    }

    p {
      font-size: 24px;

      @media (max-width: $forDesktop) {
        font-size: 22px;
      }

      @media (max-width: $forMobile) {
        font-size: 18px;
      }
    }
  }

  &__right-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    margin-bottom: 40px;

    @media (max-width: $forMobile) {
      flex-direction: column-reverse;
      align-items: center;
      text-align: center;
      gap: 24px;
    }
  }
}