.studying {

  &__content {
    h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    h2+p {
      max-width: 820px;
      margin: 0 auto;
      text-align: center;
    }

    h3 {
      color: white;
      margin-bottom: 16px;
    }

    dl {
      display: flex;
      flex-direction: column;
      gap: 8px;

      @media (max-width: $forTablet) {
        max-width: 480px;
        width: 100%;
        margin: 0 auto;
      }
    }

    dt {
      display: flex;
      align-items: center;
      gap: 20px;

      font-size: 58px;
      line-height: 1.2;
      font-family: "Handjet", sans-serif;
      color: #AA80F1;

      @media (max-width: $forDesktop) {
        font-size: 42px;
      }

      @media (max-width: $forMobile) {
        font-size: 38px;
      }
    }

    article {
      color: white;
      background-color: #AA80F1;

      padding: 40px;
      padding-bottom: 0;
      border-radius: 60px;
      height: 100%;

      grid-row: 2 / 6;
      grid-column: 2;

      display: flex;
      flex-direction: column;

      p {
        margin-bottom: 40px;
      }

      @media (max-width: $forTablet) {
        grid-row: unset;
        grid-column: unset;
      }

      img {
        display: block;
        margin: 0 auto;
        margin-top: auto;
      }
    }
  }

  &__grid {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 80px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;

    @media (max-width: $forDesktop) {
      margin-top: 60px;
    }

    @media (max-width: $forTablet) {
      grid-template-columns: 1fr;
    }

    @media (max-width: $forMobile) {
      margin-top: 40px;
      gap: 20px;
    }
  }
}