.program {

  &__content {
    h3 {
      margin-bottom: 16px;
      text-align: center;
    }

    article {
      padding: 40px;
      padding-bottom: 0;
      border-radius: 60px;
      height: 100%;

      display: flex;
      flex-direction: column;

      @media (max-width: $forMobile) {
        padding: 20px;
        padding-bottom: 0;
      }

      img {
        display: block;
        margin: 0 auto;
        margin-top: auto;

        @media (max-width: $forMobile) {
          height: 80px;
        }
      }
    }

    article:nth-child(1) {
      border: 2px solid #F1807E;
    }

    article:nth-child(2) {
      border: 2px solid #FFD66C;
    }

    article:nth-child(3) {
      border: 2px solid #7EC0F1;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 4px;

      margin-bottom: 40px;

      @media (max-width: $forTablet) {
        margin-bottom: 20px;
      }
    }

    li {
      list-style-type: disc;
      list-style-position: inside;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: $forTablet) {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }

  .--scratch+.btn-outline {
    margin-top: 0;
  }

  .btn-outline {
    display: block;
    margin: 0 auto;
    margin-top: 80px;
    width: fit-content;

    @media (max-width: $forDesktop) {
      margin-top: 60px;
    }

    @media (max-width: $forMobile) {
      margin-top: 40px;
    }
  }

  &__single--big {
    display: flex;
    flex-direction: row;
  }

  &__single-text {
    h3 {
      text-align: left;
    }
  }
}

.program {
  .program__single--big {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 24px;

    h3 {
      text-align: left;
    }

    img {
      margin: 0;

      @media (max-width: $forTablet) {
        width: 200px;
        height: unset;
      }
    }

    @media (max-width: $forMobile) {
      flex-direction: column;
      padding: 40px;
    }
  }
}