.why {
  &__content {}

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;

    @media (max-width: $forTablet) {
      grid-template-columns: 1fr;
    }

    max-width: 1100px;
    margin: 0 auto;
  }

  &__item {
    padding: 20px 40px;
    border-radius: 40px;
    border: 2px solid #AA80F1;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}