.footer {
  padding: 80px;
  background: #000;
  color: white;

  @media (max-width: $forTablet) {
    padding: 60px 0;
  }

  @media (max-width: $forMobile) {
    padding: 40px 0;
  }

  &__content {
    footer-links-block {
      display: block;
    }

    footer-links-block:last-child {
      display: flex;
      flex-direction: column;
      font-weight: 700;

      li img {
        vertical-align: middle;
        margin-right: 12px;
      }
    }

    footer-links-title {
      display: block;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 12px;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    li {
      font-size: 16px;
    }

    footer-messangers {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: auto;

      @media (max-width: $forMobile) {
        justify-content: center;
        margin-top: 20px;
      }
    }

    svg {
      width: 28px;
      height: 28px;
      fill: white;

      &:hover {
        fill: #aa80f1;
      }

      &:active {
        fill: #959595;
      }
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;
    gap: 40px;

    @media (max-width: $forTablet) {
      flex-direction: column;
    }

    @media (max-width: $forMobile) {
      text-align: center;
    }
  }

  &__left {
    flex: 0 1 280px;

    @media (max-width: $forTablet) {
      flex: unset;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 20px;
    }

    @media (max-width: $forMobile) {
      flex-direction: column;
      align-items: center;
    }

    img {
      margin-bottom: 20px;

      @media (max-width: $forTablet) {
        margin-bottom: 0;
      }

      @media (max-width: $forMobile) {
        max-width: 195px;
      }
    }

    p {
      font-size: 22px;
      line-height: 140%;

      @media (max-width: $forTablet) {
        flex: 0 1 280px;
      }

      @media (max-width: $forMobile) {
        flex: unset;
        font-size: 18px;
        text-wrap: balance;
      }
    }

    a:hover {
      opacity: 0.8;
    }
  }

  &__right {
    flex: 0 1 840px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    @media (max-width: $forDesktop) {
      flex: 0 1 780px;
    }

    @media (max-width: $forTablet) {
      flex: unset;
    }

    @media (max-width: $forMobile) {
      grid-template-columns: 1fr;
    }

    a:hover {
      color: #aa80f1;
    }

    a:active {
      color: #959595;
    }
  }

  &__sub {
    margin-top: 60px;
    padding-top: 40px;
    border-top: 1px solid #e5e5e5;

    @media (max-width: $forTablet) {
      margin-top: 40px;
      padding-top: 24px;
      text-align: center;

      &.footer__row {
        gap: 20px;
      }

      p {
        flex: 1 1 100%;
      }
    }

    p {
      font-size: 16px;
      line-height: 150%;
    }

    a {
      font-weight: 400;
      font-size: 16px;
      text-decoration: underline;
      text-underline-offset: 4px;
      color: #959595;
    }
  }
}