@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

a {
  color: inherit;
}

img {
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

.wrapper {
  overflow: hidden;
  position: relative;
}

.min-h-0 {
  min-height: 0;
}

/*--------------------*/
:root {
  --font-family: "Raleway", sans-serif;
}

body {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #000;
}

my-container {
  display: block;
  max-width: 1700px;
  padding: 0 20px;
  margin: 0 auto;
}

section {
  padding: 80px 0;
}

h1 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 68px;
  line-height: 120%;
  color: #000;
}

h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  color: #000;
}

.tab-size {
  border-radius: 100px;
  padding: 20px 32px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}

.item-size {
  border-radius: 100px;
  padding: 10px 32px;
  position: relative;
  transition: 0.3s;
}

.bg-blue {
  background-color: #7ec0f1;
}

.bg-yellow {
  background-color: #ffd66c;
}

.bg-red {
  background-color: #f1807e;
}

.ol-blue {
  border: 2px solid #7ec0f1;
}

.ol-yellow {
  border: 2px solid #ffd66c;
}

.ol-red {
  border: 2px solid #f1807e;
}

.header {
  padding-top: 40px;
}
.header__content ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__content a {
  display: block;
  padding: 5px 10px;
}
.header__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__right {
  max-width: 760px;
  width: 100%;
}

.about__content h2 {
  text-align: center;
  margin-bottom: 80px;
}
.about__content dl {
  flex: 1;
}
.about__content dt {
  margin-bottom: 16px;
}
.about__content about-tab-title {
  display: block;
}
.about__content about-tab-title::after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background-image: url("../images/chevron.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 32px;
  top: 50%;
  transform: translateY(-50%);
}
.about__content about-tab-content {
  display: block;
  padding: 0 20px;
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: 0.6s;
}
.about__content about-tab.opened about-tab-content {
  grid-template-rows: 1fr;
}
.about__content about-tab.opened about-tab-title {
  margin-bottom: 20px;
}
.about__content about-tab.closed about-tab-title:not(:hover) {
  background-color: unset;
}
.about__content about-tab.closed about-tab-title::after {
  transform: translateY(-50%) rotate(180deg);
}
.about__content about-tab-item {
  display: inline-block;
}
.about__row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.about__text {
  margin-bottom: 60px;
}
.about__dog-row {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 40px;
  margin-bottom: 16px;
}
.about__figures {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.about__left {
  flex: 0 1 820px;
  font-size: 24px;
  line-height: 140%;
}
.about__right {
  flex: 0 1 680px;
  font-size: 18px;
  line-height: 150%;
}
.about__tabs {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.about__tab-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.intro__content h1 {
  margin-bottom: 32px;
}
.intro__content h1 + p {
  margin-bottom: 60px;
  font-size: 24px;
  line-height: 140%;
  max-width: 420px;
  position: relative;
  margin-bottom: 60px;
}
.intro__content h1 + p b {
  font-weight: 500;
  text-transform: uppercase;
}
.intro__content h1 + p::after {
  content: "";
  display: block;
  width: 190px;
  height: 160px;
  background-image: url("../images/intro-arrow.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  left: 100%;
  top: -20px;
  transform: rotate(62deg);
}
.intro__content chooser-tab {
  display: block;
}
.intro__content chooser-tab:not(.active):not(:hover) {
  background-color: unset;
}
.intro__content chooser-main-select {
  display: block;
  margin-bottom: 20px;
}
.intro__content chooser-main-select::after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background-image: url("../images/chevron.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 32px;
  top: 50%;
  transform: translateY(-50%);
}
.intro__content chooser-content {
  padding: 0 20px;
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: 0.6s;
}
.intro__content chooser-course {
  display: inline-block;
}
.intro__content button {
  width: 100%;
  max-width: 680px;
  border-radius: 100px;
  padding: 20px 32px;
  background-color: #aa80f1;
  color: #fff;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 700;
  text-transform: uppercase;
}
.intro__row {
  display: flex;
  align-items: center;
  gap: 60px;
}
.intro__chooser {
  max-width: 680px;
  margin-bottom: 24px;
}
.intro__left {
  flex: 0 1 780px;
}
.intro__right {
  flex: 0 1 820px;
}

.chooser__tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 24px;
}
.chooser__select.shown {
  display: block;
}
.chooser__select.hidden {
  display: none;
}
.chooser__select.opened chooser-content {
  grid-template-rows: 1fr;
}
.chooser__select.opened chooser-main-select::after {
  transform: translateY(-50%) rotate(180deg);
}
.chooser__select.opened chooser-main-select {
  grid-template-rows: 1fr;
}
.chooser__select.closed chooser-main-select:not(:hover) {
  background-color: unset;
}
.chooser__courses-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}