@import "./partials/nullstyle";
@import "./partials/basic";
@import "./partials/header";
@import "./partials/02-about";

.intro {

  &__content {
    h1 {
      margin-bottom: 32px;
    }

    h1+p {
      margin-bottom: 60px;
      font-size: 24px;
      line-height: 140%;
      max-width: 420px;
      position: relative;
      margin-bottom: 60px;

      b {
        font-weight: 500;
        text-transform: uppercase;
      }

      &::after {
        content: "";
        display: block;
        width: 190px;
        height: 160px;

        background-image: url("../images/intro-arrow.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

        position: absolute;
        left: 100%;
        top: -20px;
        transform: rotate(62deg);
      }
    }

    chooser-tab {
      display: block;
    }

    chooser-tab:not(.active):not(:hover) {
      background-color: unset;
    }

    chooser-main-select {
      display: block;
      margin-bottom: 20px;

      &::after {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        background-image: url("../images/chevron.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;

        position: absolute;
        right: 32px;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    chooser-content {
      padding: 0 20px;

      display: grid;
      grid-template-rows: 0fr;
      overflow: hidden;
      transition: 0.6s;
    }

    chooser-course {
      display: inline-block;
    }

    button {
      width: 100%;
      max-width: 680px;
      border-radius: 100px;
      padding: 20px 32px;
      background-color: #aa80f1;

      color: #fff;
      font-size: 18px;
      line-height: 1.5;
      font-weight: 700;
      text-transform: uppercase;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    gap: 60px;
  }

  &__chooser {
    max-width: 680px;
    margin-bottom: 24px;
  }

  &__left {
    flex: 0 1 780px;
  }

  &__right {
    flex: 0 1 820px;
  }
}

.chooser {

  &__tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 24px;
  }

  &__select.shown {
    display: block;
  }

  &__select.hidden {
    display: none;
  }

  &__select.opened chooser-content {
    grid-template-rows: 1fr;
  }

  &__select.opened chooser-main-select::after {
    transform: translateY(-50%) rotate(180deg);
  }

  &__select.opened chooser-main-select {
    grid-template-rows: 1fr;
  }

  &__select.closed chooser-main-select:not(:hover) {
    background-color: unset;
  }

  &__courses-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}